{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": false,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "allowImportingTsExtensions": false
  }
}
